<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
         background-color: #4d4949;
         border-radius: 8px;
         padding: 30px;   
         width: 300px;
        }
        h2{
            color: rgb(1, 14, 139);
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid #1a1a1a;
            background-color: #afaaaa;
        }
        button{
            border-radius: 8px;
            padding: 8px;
            background-color: rgb(13, 33, 209);
            }
        button:hover{
            background-color: #0a35aa;
        }
    </style>
</head>
<body>
    <div class="card">
        <form>
            <h2>Login</h2>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>