<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Dom manupulation</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #bulb{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border-radius: 50%;
            border: 8px solid green;
        }
        #hh{
            height: 30px;
            width: 30px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            margin-top: 150px;
            margin-left: 168px;
            border: 3px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

    </style>
    <script src="script.js"></script>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <div id="bulb">
        <div id="hh">
            <span>OFF</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>