<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }


        .card{
            display: flex;
            background-color: #c5b7bc;
            width: 250px;
            height: 300px;
            border-radius: 8px;
            align-items: center;
            justify-content: center;

        }
        h2{
            color: blue;
            
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button{
            border-radius: 8px;
            background-color: blue;
            padding: 5px;
            padding-left: 65px;
            padding-right: 65px;
        }
        input{
            border-radius: 5px;
            margin-bottom: 8px;  
            padding: 5px;  
        }
        button:hover{
            background-color: #4051e9;
        }
    </style>
</head>
<body>
    <div class="card">
        <form>
            <h2>Sign up</h2>
            <input type="email" placeholder="email">
            <input type="text" placeholder="first name">
            <input type="text" placeholder="last name">
            <input type="password" placeholder="password">
            <button>Sign up</button>
        </form>
    </div>
</body>
</html>